<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>

    <style>
        
        h2~p {
            color: darkseagreen;
        }

        /* h2 + p --> h2 바로 뒤에 오는 p 태그를 선택
            h2 ~ p --> h2 뒤에 오는 모든 것 선택 */
        
        h1+ul li {
            color: indianred;
        }
        
        ul+ul li {
            color: dodgerblue;
        }
        
    </style>




</head>

<body>

    <h1>동위선택자</h1>
    <ul>
        <li>menu1</li>
        <li>menu1</li>
        <li>menu1</li>
        <li>menu1</li>
    </ul>

    <ul>
        <li>menu1</li>
        <li>menu1</li>
        <li>menu1</li>
        <li>menu1</li>
    </ul>
    
    <hr>
    
    <div>
        <h2>제목1</h2>
        <p>내용1</p>
        <p>내용2</p>

        <h2>제목2</h2>
        <p>내용3</p>
        <p>내용4</p>
    </div>









</body>
</html>
